@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #edf3f4;
}
h1{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 16px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    flex-direction: column;
    gap: 16px;
    width: 90%;
    margin: 0 auto;
;
}
#search-input{
    padding: 10px 20px;
    width: 100%;
    max-width: 600px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 18px;
    color: #222222;


}
#searchbutton{
    padding: 10px 20px;
    background-color: #0074d9;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .2s ease-in-out;

}
#searchbutton:hover{
    background-color: #05325c;
}
#search-result{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 60px;
    gap: 20px;
    margin-top: 32px;
}
.search-result{
    padding: 16px;
    background-color: #FFFFFF;
}
.search-result a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 2/1.4;
}
.search-result a{
    text-decoration: none;
    display: block;
    font-size: 16px;
    color: #0a131c;
    font-weight: 400;
}
#showmore{
    display: block;
    padding: 10px 20px;
    background-color: #0074d9;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 32px auto;
    display: none;
}
@media (max-width: 1160px){
    #search-result {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 30px;
    gap: 20px;
    margin-top: 32px;
    }
}

@media (max-width: 660px){
    #search-result {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 16px;
        gap: 16px;
        margin-top: 32px;
    }
}
