<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    h1{
        font-family: "Roboto", sans-serif;
        font-size: 25px;
        text-align: center;
        background-color: grey;
        color: white;
        padding: 5px;
    }
    .colorSwacher{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(234, 41, 41);
        color: white;
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .BmiCalc{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(198, 235, 11);
        color: rgb(0, 0, 0);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .DClock{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(235, 145, 11);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .GuessNumber{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(77, 3, 180);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    
    .UnlimitedColor{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(2, 194, 208);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .keyboardkey{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(14, 210, 40);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .weather{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(31, 10, 82);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .dice{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(23, 227, 193);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .simplecalc{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(255, 100, 4);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .tipcalc{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(218, 99, 212);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .videoTrailer{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(19, 209, 252);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .RockPaperScissor{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(92, 37, 220);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .agecalc{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(8, 235, 122);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .weightCoverter{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(207, 45, 156);
        color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    div{
        padding-top: 10px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        gap: 10px;
    }
    a{
        text-decoration: none;
        width: 100VW;
    }
</style>
</head>
<body>
    <h1>My Project</h1>
    <div>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/ColorSwach.html"><h2 class="colorSwacher">Color Swacher</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/bmicalc.html"><h2 class="BmiCalc">Bmi Calculator</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/DigitalClock.html"><h2 class="DClock">DigitalClock</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/GuesstheNumber.html"><h2 class="GuessNumber">Guess Number</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/Unlimited_Color.html"><h2 class="UnlimitedColor">Unlimited Color</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/keyboardkey.html"><h2 class="keyboardkey">KeyboardKey</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/weather.html"><h2 class="weather">Weather Jaipur</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/dice.html"><h2 class="dice">Dice Game</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/simplecalc.html"><h2 class="simplecalc">SimpleCalculator</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/tipcalc.html"><h2 class="tipcalc">Tip Calculator</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/VideoTrailer.html"><h2 class="videoTrailer">Video Trailer</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/RockPaperScissor.html"><h2 class="RockPaperScissor">Rock Paper Scissor Game</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/AgeCalculator.html"><h2 class="agecalc">Age Calculator</h2></a>
        <a href="https://faisaltinza.github.io/MYJSPROJECTS/WeightCoverter.html"><h2 class="weightCoverter">Weight Coverter</h2></a>
    </div>
</body>
</html>