<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weight Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:linear-gradient(to left top, yellow, lightblue, yellow);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkcyan;
            position: relative;
        }
        .container{
            margin: 0 16px;
            background: rgba(255,255,255,0.3);
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
            border-radius: 10px;
            max-width: 600px;
            width: 85%;
        }
        .inputcontainer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }
        .input{
            padding: 10px;
            width: 70%;
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.5);
            font-size: 16px;
            border-radius: 10px;
            color: darkgreen;
            outline: none;
            margin: 0 8px;
        }
        .error{
            color: red;
            font-size: 16px;
            font-weight: bolder;
        }
        .resultPlace{
            font-size: 14px;
            font-weight: bold;
        }
        label{
            white-space: nowrap;
        }
        .tag{
            position: absolute;
            top: 0px;
            width: 100vw;
        }

    </style>
</head>

<body>
<a href="https://faisaltinza.github.io/MYJSPROJECTS/" class="tag" style="text-decoration:none;"><DIV id="Home" style="background-color: black; color: aliceblue; padding:5px;text-align: center; text-decoration: none;font-size: 20px; font-family:'Roboto';">Home</DIV>
</a>
    <div class="container">
        <h1 class="heading" >Weight Converter</h1>
        <div class="inputcontainer">
            <label for="pounds">Pounds : </label>
            <input type="number" id="input" class="input" placeholder="Enter Pounds" step="0.1">
        </div>
        <p class="resultPlace">Your in weight in KG is : <span id="result"></span></p>
        <p class="error" id="error"></p>

    </div>
<script>
    const InputE = document.getElementById('input')
    const Error = document.getElementById('error')
    const Result = document.getElementById('result')
    InputE.addEventListener('click', () => {clearError();InputE.value = "";Result.innerHTML ="";})
    InputE.addEventListener('input', () => {
        if (InputE.value < 0 || isNaN(parseFloat(InputE.value))){
        Error.innerHTML = "Please enter a valid number"
            setTimeout(()=>{clearError();InputE.value = ""},2000)
        }else{
        let WeightKg = InputE.value * 0.453592
        Result.innerHTML = WeightKg.toFixed(2)
        console.log(WeightKg)}
    })

    function clearError(){
        Error.innerHTML = ''
    }

</script>
</body>
</html>